# Fetch-Android-Challenge

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/fetch/project/: ItemListContentViewTest.kt
app/src/main/java/com/fetch/project/: MainActivity.kt
app/src/main/java/com/fetch/project/model/: Item.kt
app/src/main/java/com/fetch/project/network/: ApiService.kt  NetworkResult.kt  RetrofitInstance.kt
app/src/main/java/com/fetch/project/repository/: IRepository.kt  ItemRepository.kt
app/src/main/java/com/fetch/project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fetch/project/ui/view/: ItemListView.kt
app/src/main/java/com/fetch/project/ui/view/components/: ErrorView.kt  Header.kt  ItemCard.kt  ItemListContentView.kt  LoadingIndicatorView.kt
app/src/main/java/com/fetch/project/viewmodel/: ItemUIState.kt  ItemViewModel.kt
app/src/main/java/com/fetch/project/viewmodel/helpers/: DefaultItemProcessor.kt  ItemProcessor.kt
app/src/main/resources/: hiring.json
app/src/test/java/com/fetch/project/: ExampleUnitTest.kt
app/src/test/java/com/fetch/project/network/: APITest.kt  MockRequestDispatcher.kt
app/src/test/java/com/fetch/project/viewmodel/: ItemViewModelTest.kt
app/src/test/java/com/fetch/project/viewmodel/helpers/: DefaultItemProcessorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
